<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="CantanteFamoso" package="Entidades" visibility="public" xPosition="4.0" yPosition="563.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="discoConMasVentas" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="discoConMasVentas"/>
          <Argument type="int" name="anio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDiscoConMasVentas" returnType="String" visibility="public"/>
        <Method name="setDiscoConMasVentas" returnType="void" visibility="public">
          <Argument type="String" name="discoConMasVentas"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Libreria" package="Entidades" visibility="public" xPosition="4.0" yPosition="32.0">
      <Fields>
        <Field name="libros" type="ArrayList&lt;Libro&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Libro&gt;" name="libros"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLibros" returnType="ArrayList&lt;Libro&gt;" visibility="public"/>
        <Method name="setLibros" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Libro&gt;" name="libros"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Libro" package="Entidades" visibility="public" xPosition="366.0" yPosition="-4.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="autor" type="String" visibility="private"/>
        <Field name="numeroEjemplares" type="int" visibility="private"/>
        <Field name="ejemplaresPrestados" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="autor"/>
          <Argument type="int" name="numeroEjemplares"/>
          <Argument type="int" name="ejemplaresPrestados"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getAutor" returnType="String" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="String" name="autor"/>
        </Method>
        <Method name="getNumeroEjemplares" returnType="int" visibility="public"/>
        <Method name="setNumeroEjemplares" returnType="void" visibility="public">
          <Argument type="int" name="numeroEjemplares"/>
        </Method>
        <Method name="getEjemplaresPrestados" returnType="int" visibility="public"/>
        <Method name="setEjemplaresPrestados" returnType="void" visibility="public">
          <Argument type="int" name="ejemplaresPrestados"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="libros" source="Entidades.Libreria" target="Entidades.Libro" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Libro&gt;"/>
    <UseRelation source="Entidades.Libreria" target="Entidades.Libro" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
